<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Covered By Your Grace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shadows Into Light Two:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register">
      <header class="register-inner">
        <div class="parent-link-parent">
          <div class="parent-link">
            <div class="section12"></div>
            <div class="section13"></div>
            <div class="section14"></div>
          </div>
          <div class="else-if-statement">
            <div class="subtree-parent">
              <div class="subtree">
                <div class="if-statement">
                  <div class="link-icon-parent">
                    <img
                      class="link-icon22"
                      loading="lazy"
                      alt=""
                      src="./public/link--icon-4.svg"
                    />

                    <img
                      class="link-icon23"
                      alt=""
                      src="./public/link--icon-5.svg"
                    />

                    <img
                      class="link-icon24"
                      alt=""
                      src="./public/link--icon-6.svg"
                    />

                    <img
                      class="link-icon25"
                      alt=""
                      src="./public/link--icon-7.svg"
                    />
                  </div>
                  <div class="symbol-wrapper">
                    <h2 class="symbol16"></h2>
                  </div>
                  <div class="heading-3-call-anytime-parent">
                    <div class="heading-311">Call anytime</div>
                    <b class="case">+216</b>
                  </div>
                </div>
              </div>
              <div class="frame-parent">
                <div class="elements-wrapper">
                  <div class="elements7">
                    <div class="symbol-container">
                      <h2 class="symbol17"></h2>
                    </div>
                    <div class="heading-3-send-email-parent">
                      <div class="heading-312">Send email</div>
                      <b class="ambedagrioscom2">ambed@agrios.com</b>
                    </div>
                  </div>
                </div>
                <div class="elements8">
                  <h1 class="symbol18"></h1>
                  <div class="elements-inner">
                    <div class="heading-3-380-st-kilda-road-parent">
                      <div class="heading-313">380 St Kilda Road</div>
                      <b class="sousse-tunisia2">Sousse, Tunisia</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            class="universalupscaler-b4aac4d9-48b-icon2"
            loading="lazy"
            alt=""
            src="./public/universalupscaler-b4aac4d948be40bd84efc085d3d4ede4-2@2x.png"
          />
        </div>
      </header>
      <div class="section15">
        <div class="home2">Home</div>
        <div class="graphsubtree">
          <img class="icon24" loading="lazy" alt="" src="./public/icon-2.svg" />
        </div>
        <div class="graphrootlink">
          <div class="blog2">Blog</div>
          <div class="graphparentlink">
            <div class="shop2">Shop</div>
          </div>
        </div>
        <div class="icon-wrapper">
          <img class="icon25" alt="" src="./public/icon-3.svg" />
        </div>
        <div class="graphparentsibling">
          <div class="contact4">Contact</div>
        </div>
        <div class="graphchildlink">
          <img
            class="divelementor-widget-container-icon2"
            loading="lazy"
            alt=""
            src="./public/divelementorwidgetcontainer.svg"
          />

          <img
            class="link-icon26"
            loading="lazy"
            alt=""
            src="./public/link.svg"
          />
        </div>
        <div class="link-wrapper">
          <div class="link24">
            <div class="warping">0</div>
          </div>
        </div>
      </div>
      <div class="elements9"></div>
      <section class="grapholdchild">
        <button class="title1">
          <div class="heading-11">Login to account</div>
        </button>
      </section>
      <section class="register-child">
        <div class="frame-group">
          <div class="frame-container">
            <div class="akid-wrapper">
              <div class="akid">Akid</div>
            </div>
            <div class="create-account-wrapper">
              <h2 class="create-account">Create Account</h2>
            </div>
            <div class="frame-div">
              <div class="data-flow-parent">
                <button class="data-flow">
                  <div class="data-flow-child"></div>
                  <div class="first-name">First Name</div>
                </button>
                <div class="rectangle-parent">
                  <div class="frame-child"></div>
                  <input
                    class="last-name"
                    placeholder="Last Name "
                    type="text"
                  />
                </div>
              </div>
              <div class="frame-parent1">
                <div class="rectangle-group">
                  <div class="frame-item"></div>
                  <div class="email-address">Email Address</div>
                </div>
                <div class="rectangle-container">
                  <div class="frame-inner"></div>
                  <input
                    class="phone-number"
                    placeholder="Phone Number"
                    type="text"
                  />
                </div>
              </div>
              <div class="while-loop">
                <div class="rectangle-parent1">
                  <div class="rectangle-div"></div>
                  <div class="password">Password</div>
                </div>
                <div class="rectangle-parent2">
                  <div class="frame-child1"></div>
                  <input
                    class="confirm-password"
                    placeholder="Confirm Password"
                    type="text"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-parent2">
              <div class="rectangle-parent3">
                <div class="frame-child2"></div>
                <div class="create-account1">Create Account</div>
              </div>
              <div class="already-have-an-account-login-wrapper">
                <div class="already-have-an-container">
                  <span>Already have an account? </span>
                  <span class="login">Login</span>
                </div>
              </div>
            </div>
          </div>
          <div class="akid-terms-codnitions-wrapper">
            <div class="akid-terms">Akid Terms & Codnitions</div>
          </div>
        </div>
      </section>
      <footer class="footer-section4">
        <div class="stack-manager">
          <div class="image16">
            <div class="image17"></div>
          </div>
        </div>
        <div class="image18"></div>
        <div class="frame-parent3">
          <div class="frame-wrapper1">
            <div class="explore-parent">
              <b class="explore2">Explore</b>
              <div class="spanelementor-divider-separat4">
                <div class="after11"></div>
              </div>
            </div>
          </div>
          <div class="frame-parent4">
            <div class="leaf-components-tree-parent">
              <div class="leaf-components-tree">
                <div class="there-are-many-container6">
                  <p class="there-are-many5">
                    There are many variations of passages
                  </p>
                  <p class="of-lorem-ipsum2">
                    of lorem ipsum available, but the
                  </p>
                  <p class="majority-suffered2">majority suffered.</p>
                </div>
              </div>
              <div class="frame-parent5">
                <div class="frame-parent6">
                  <div class="icon-container">
                    <img class="icon26" alt="" src="./public/icon-6.svg" />
                  </div>
                  <div class="link-about2">Contact</div>
                </div>
                <div class="matrix-math">
                  <div class="icon-frame">
                    <img class="icon27" alt="" src="./public/icon-6.svg" />
                  </div>
                  <div class="link-services2">Shop</div>
                </div>
                <div class="a-p-i-integration">
                  <div class="icon-wrapper1">
                    <img class="icon28" alt="" src="./public/icon-6.svg" />
                  </div>
                  <div class="link-our2">Blog</div>
                </div>
              </div>
            </div>
            <div class="frame-parent7">
              <div class="frame-wrapper2">
                <div class="link-icon-group">
                  <img
                    class="link-icon27"
                    alt=""
                    src="./public/link--icon-8.svg"
                  />

                  <img
                    class="link-icon28"
                    alt=""
                    src="./public/link--icon-9.svg"
                  />

                  <img
                    class="link-icon29"
                    alt=""
                    src="./public/link--icon-10.svg"
                  />

                  <img
                    class="link-icon30"
                    alt=""
                    src="./public/link--icon-11.svg"
                  />
                </div>
              </div>
              <div class="neural-network-parent">
                <div class="neural-network">
                  <img class="icon29" alt="" src="./public/icon-6.svg" />
                </div>
                <div class="link-meet2">Home</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icon30"></div>
        <div class="footer-section-inner">
          <div class="predictive-analytics-parent">
            <div class="predictive-analytics">
              <b class="news2">News</b>
              <div class="before-parent">
                <div class="before2"></div>
                <div class="after12"></div>
              </div>
            </div>
            <div class="decision-tree">
              <div class="item-link-bringing-food-pr2">
                <div class="image19"></div>
              </div>
              <div class="function-bank">
                <div class="decision-tree1">
                  <b class="heading-3-container8">
                    <p class="bringing-food-production2">
                      Bringing Food Production
                    </p>
                    <p class="back-to-cities2">Back To Cities</p>
                  </b>
                  <div class="july-5-20224">July 5, 2022</div>
                </div>
              </div>
            </div>
            <div class="decision-tree2">
              <div class="item-link-the-future-of-fa2">
                <div class="image20"></div>
              </div>
              <div class="deep-learning">
                <div class="heading-3-link-the-future-parent">
                  <b class="heading-3-container9">
                    <p class="the-future-of2">The Future of Farming,</p>
                    <p class="smart-irrigation-solutions2">
                      Smart Irrigation Solutions
                    </p>
                  </b>
                  <div class="july-5-20225">July 5, 2022</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-parent">
          <b class="contact5">Contact</b>
          <div class="spanelementor-divider-separat-wrapper">
            <div class="spanelementor-divider-separat5">
              <div class="after13"></div>
            </div>
          </div>
          <div class="frame-parent8">
            <div class="frame-parent9">
              <div class="frame-wrapper3">
                <div class="data-visualization-parent">
                  <div class="data-visualization">
                    <img class="icon31" alt="" src="./public/icon-10.svg" />
                  </div>
                  <div class="algorithm-engine">666 888 0000</div>
                </div>
              </div>
              <div class="graph-builder">
                <div class="data-aggregator">
                  <div class="output-processor1">
                    <img class="icon32" alt="" src="./public/icon-11.svg" />
                  </div>
                  <div class="needhelpcompanycom2">needhelp@company.com</div>
                </div>
              </div>
              <div class="data-aggregator1">
                <div class="input-filter">
                  <img class="icon33" alt="" src="./public/icon-12.svg" />
                </div>
                <div class="broklyn-golden-street-container4">
                  <p class="broklyn-golden-street2">
                    80 broklyn golden street line
                  </p>
                  <p class="new-york-usa2">New York, USA</p>
                </div>
              </div>
            </div>
            <div class="form2">
              <div class="input2">
                <div class="your-email-address-wrapper">
                  <div class="your-email-address2">Your Email Address</div>
                </div>
                <img
                  class="button-submit2"
                  loading="lazy"
                  alt=""
                  src="./public/button--submit.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer-section5">
        <div class="all-copyright-20242">© All Copyright 2024 by</div>
        <div class="footer-section-child">
          <div class="link-terms-of-use-parent">
            <div class="link-terms2">Terms of Use</div>
            <div class="divelementor-widget-container11">
              <div class="link-privacy2">Privacy Policy</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
